name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggOceanMapsenv|object|9be416b0fcb5a722|||||||||||||||
.Random.seed|object|94fdead106c88c43|||||||||||||||
abu_adpn|object|d5818fb3ef181eba|||||||||||||||
abu_anfu|object|217cd49552bd0308|||||||||||||||
adpn|object|52fdc4c2d65599ed|||||||||||||||
aggregate_ice|function|f8bd02bb34deb3ad|||||||||||||||
aggregate_predators|function|1f885cbab98e16d1|||||||||||||||
aic_adpn|object|2ab67abc3e7b5e6c|||||||||||||||
aic_anfu|object|1541efd0584d9e4e|||||||||||||||
anfu|object|9a35abe029b07def|||||||||||||||
ant_basemap|function|53ccb70018adf605|||||||||||||||
ant_lims|function|4ab5c5ec83e1f997|||||||||||||||
ant_proj|function|779339ec14db7f24|||||||||||||||
ant_raster_template|function|0e5e03390115ab3d|||||||||||||||
ant_sf|stem|1893298e6d063962|52baa934608b319e|2d6002a2bf7d2cf1|-329311475||t19583.9656082962s|d362c3211b6cd796|26055|rds|local|vector|||2.108|attribute variables are assumed to be spatially constant throughout all geometries|
assign_sightings|function|203525e9ff3ac1c5|||||||||||||||
bc_dist|object|05d61dc69a9718ad|||||||||||||||
check_wamlr|function|962a9e009fcc84ad|||||||||||||||
clean_ice|function|05226612d1013b1e|||||||||||||||
cluster_gap|function|0861c5eb2266a9c7|||||||||||||||
code_to_common|function|4eec73b98411941f|||||||||||||||
collect_seaice|function|57aec6b806ea0db7|||||||||||||||
coord_ant|function|cdecfd86ec5673e6|||||||||||||||
create_ant_sf|function|2c61d9d32e09ae11|||||||||||||||
dat|object|c46eee59a0b1bb6b|||||||||||||||
dat2|object|f9e4f42d9cf78f2c|||||||||||||||
download_ne|function|ef600711a740583b|||||||||||||||
effort|stem|60b3011fe4ec76a2|a949dbf2892b7981|64e39d2d5aac6465|-1343068639||t19583.9691409529s|28acf53156e656b8|328122|rds|local|vector|||0.032||
effort_sf|stem|5d483ff587a686ca|4232136cef60e63e|feb32cfc78d1372b|1168345245||t19583.9691506245s|8141f171f24fc48f|363083|rds|local|vector|||0.02||
env_data|function|306f95e6ca013e27|||||||||||||||
expand_bbox|function|56087ff1f8b5d4b0|||||||||||||||
fic_adpn|object|c381ab963c47046d|||||||||||||||
fic_anfu|object|5d7f503c600bbc54|||||||||||||||
filename|object|8098b4c7d6a4aa27|||||||||||||||
filter_species|function|043a9620b951ca4d|||||||||||||||
frac_fn|function|cce466fec6e7a3b3|||||||||||||||
g|object|67c078b418f96e56|||||||||||||||
i|object|72bb89f503b92fb1|||||||||||||||
ice_file|stem|ed745479a3d46342|9874a65447b30d40|4e3739ef91745af0|810424550|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ice/ice.csv|t19571.6512737676s|d12006e1e1baba6c|6038195|file|local|vector|||0.002||
ice_raw|stem|90c07d83da838201|972267b92e84d29d|a5cf4aa2af9c48f0|1872418592||t19583.9656589578s|59a2b97c16957d47|1969863|rds|local|vector|||2.395||
indval_fmt|object|7a2eb3f25c9eb1dc|||||||||||||||
indval_mtx|object|8630e1ed953e3c4c|||||||||||||||
is_rare|function|72418abad733e746|||||||||||||||
ktibs|object|ca43f514b2a47041|||||||||||||||
latlon_to_sf|function|c0c1dd8ddbeae868|||||||||||||||
map_lim|object|d3de71e3d2045e76|||||||||||||||
mfv|function|f21000b8ece515c2|||||||||||||||
nc1|object|0fbe831a95534477|||||||||||||||
nc3|object|d90cc0e0a92082ce|||||||||||||||
ne_data|stem|a321285c9c5667c6|08f4b1ea773d5b36|358148deb8fc7a7b|-394386540||t19583.9656252944s|22f8ef7af814df30|3178638|rds|local|vector|||0.975||
ne_dir|stem|8f72953e55934289|9ef4bcd80e137b54|4e3739ef91745af0|-1431853077|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/geospatial/ne|t19429.7879181002s|73a5f5604ca1ab33|288|file|local|vector|||3.114||
nmds_df|stem|bbbdcbf1c8431a1f|a664bdd86bb30d6b|8a6aef9c926db5fa|-1075263988||t19598.8889191267s|73ea9bd331a63d5f|16439|rds|local|vector|||0.017||
nmds_env|stem|511332af59667671|2674312a668d9204|62b50985e7d3b7f7|-804096964||t19598.882190362s|fb174744f3cf4598|10122|rds|local|vector|||0.022||
nmds_envfit|stem|03f21bf329b21a8f|005330d33d38d04c|4ab8200c05fcf5a3|1173447826||t19598.8831103719s|3f8abb1e9e0a69a4|1792|rds|local|vector|||0.269||
nmds_label|object|64a825570853fc62|||||||||||||||
nmds_shepard|stem|5228b0c065436287|1fd50ca428e83b4e|80b217d08e27eb49|408199445||t19598.8831111686s|d047005cbbc3070f|429443|rds|local|vector|||0.026||
nmds_sightings|stem|c4b837dba9a72443|71d3d3b575bda29d|0eabb79c83202e2e|-433491751||t19598.8831070485s|6b5c03922994ad41|533462|rds|local|vector|||3.949||
nmds_spear|object|3a34a49645074c96|||||||||||||||
nmds_stress|stem|162a4acc0cd51601|7288b1ed632cb399|7bc7542050d0ffa8|-145042907||t19598.8828544312s|036fa79c5dd9944c|238|rds|local|vector|||57.334||
nmds_to_df|function|b04492e521c7338f|||||||||||||||
normalize_counts|function|1f7c4862b49e3dd4|||||||||||||||
p|object|b8b5a0d5d780e5b7|||||||||||||||
pic_adpn|object|e3b943fa04c59a15|||||||||||||||
pic_anfu|object|b3d6c69f90a8c8c5|||||||||||||||
pred_clust_mrca|object|d8af2bff68cdeac8|||||||||||||||
pred_frac|object|7cddab43c009b974|||||||||||||||
predators|stem|55fddb8cb2c8c3b6|950e72a72240abae|d38a35dc5dc62a92|-164442843||t19583.9142321757s|3731c1f15cdca704|972063|rds|local|vector|||0.188||
predators_agg|stem|392e0971c6d66a79|1f53c6d2d5b8cbec|c10f82bb7cfd968b|-374844731||t19583.9691398374s|887c230fc13de4c0|137359|rds|local|vector|||0.086||
predators_clust|stem|2d302a096f608d78|c50c9f19da33822d|5d52b4871fdb152f|-1175719319||t19598.8889187635s|a0361278262b07ef|16824|rds|local|vector|||0.008||
predators_file|stem|fc2f43e02077adfa|c25ecba9e733d114|2adb22bdbd8253cb|1489732230|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Underway-Predator-Sightings.csv|t19429.9001013099s|675861551bea89bc|4474693|file|local|vector|||0.002||
predators_sf|stem|f672b97a6ac7297b|f97dc84afa040797|0660bb48f5d30c16|25197916||t19583.9691487173s|dc90e5dbf3f953e6|145253|rds|local|vector|||0.577||
predators_stations|stem|f75cd973eb5ad9cd|d567fb60b87984dc|41f02646f38855f5|-713016168||t19598.8821898691s|bde2dcbcd46a0f17|15232|rds|local|vector|||0.717||
project_bbox|function|2dd3ee9b088439f3|||||||||||||||
rasterize_counts|function|189ac3fa5f12396d|||||||||||||||
read_zoop|function|a429f63cd4d404f7|||||||||||||||
sac|object|9e15eebd565077fe|||||||||||||||
seaice_conc_df|stem|ff521e033e9a767e|b8425ff222a1ceae|9685384313c3dae7|1352802934||t19583.9656711463s|967f093aae7eece9|36589|rds|local|vector|||0.337||
seaice_contours|stem|3b6fa5b0f402b403|eba8cd90706dca64|b1566fc7ea073d7f|794419364||t19583.9656667484s|b3c151c7aa792b2a|6949|rds|local|vector|||0.319||
seaice_dir|stem|f4c32d6753a37f97|51534e2b4d04aaf1|4e3739ef91745af0|400935404|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ice/Aug sea ice concentration|t19544.931412037s|f0ef80e5f0ea82e1|224|file|local|vector|||0.002||
seaice_rast|stem|88a754a24e1627cd|fef9df754656a5c9|081740dcbef16ce2|-1378123684||t19583.9656626264s|c43b2132e1ff9fcb|14775|rds|local|vector|||0.293||
seaice2contour|function|8a6a6ac55ea0b308|||||||||||||||
seaice2df|function|8c683f7fd7bb7f20|||||||||||||||
shepard|function|fe90b485257008b2|||||||||||||||
sightings_clust|stem|4e27e27ef9719745|d0de88d951f4e268|a51e76fffdee6085|-827995520||t19598.8831071683s|0f82878451132c72|4581|rds|local|vector|||0.001||
sightings_cut|stem|4f56abeada9ad79e|a73c23f707f76aa9|9292a0ddaf6ec35b|-206663436||t19598.8840506216s|b761052c3de156d4|936|rds|local|vector|||0.001||
sightings_dist|stem|b6693b2190ccb83f|cd796f886c92552a|2788b9ef915180fc|-523125683||t19598.8828546985s|09dd0ae3f3168337|223456|rds|local|vector|||0.002||
sightings_gap|stem|1e39b286972cd48e|92ce37e2f720f173|3df83e87fe5f8502|-2041674867||t19598.8830606599s|69b70c4f5a79833e|566|rds|local|vector|||17.782||
sightings_indval|stem|71144cb707664122|dec43b6ca5d4531b|4b5af8a33cfe17ce|1472962978||t19598.884064794s|6a6391d44d4322f9|1676|rds|local|vector|||1.146||
sightings_mtx|stem|34a9ff60c2d1c19f|14cb198159543281|89b8d4ac4be20159|972446550||t19598.8821907222s|95d064a9ab5eaf6f|12139|rds|local|vector|||0.02||
sightings_to_matrix|function|a3804fc6f3327812|||||||||||||||
station_effort|stem|9da5e651f07c1da8|5e880ddb759c3d33|0116ebe43bf723bf|-1814110330||t19598.882181208s|0fe053951a209c4e|119543|rds|local|vector|||10.19||
station_loc|object|82a8b18f708f5f6e|||||||||||||||
station_name|object|2a2e6095dc4cc275|||||||||||||||
station_sf|object|07968bd33c890c6f|||||||||||||||
station_to_cluster|function|4170500c9b72c145|||||||||||||||
station_track|object|95269e76cc125835|||||||||||||||
station_track_sfg|object|47d0e24daba8201e|||||||||||||||
station_utc|object|af80bf18605e219c|||||||||||||||
stations_clust|stem|8a6c14c8da035c30|9c72fc0b9875bf7e|4ec54c91ed6e0ad3|-1815329802||t19598.8889196901s|433a77bc6b757b58|94667|rds|local|vector|||0.015||
stations_ice|stem|ebf5e238590a566d|ef13596ec078da53|e9ae2625261f7ad1|-2147004053||t19583.9658307716s|a5853091f78c2b22|3892|rds|local|vector|||13.494||
stress|function|c9a64d36e99e7b1a|||||||||||||||
tibs_thr|object|df2f461306fb728c|||||||||||||||
tod_pal|function|fa77082689a3b904|||||||||||||||
total_stations|object|eb1d9f21337317db|||||||||||||||
wamlr_dir|stem|a72c48a6943b38cd|6fc1f28582ff1e0e|df4ed6fb5b91dbae|780487281||t19583.9141582812s|e3871644244b3637|115|rds|local|vector|||3.066||
zoop|stem|be3a92913029562b|8830561bff240ca2|3f71553a431266a8|365484979||t19583.9142265884s|c2cce8e766e5828f|145162|rds|local|vector|||0.21|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument across....Caused by warning33m39m 50 parsing failures.row col expected actual209   a number   None212   a number   None213   a number   None214   a number   None215   a number   None... ... ........ ......See problems... for more details.|
zoop_file|stem|2432c7a9538515e5|7beac0175fb2a426|2adb22bdbd8253cb|441051823|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Zooplnkton-Physics.xlsx|t19429.9001011361s|0e772b6b71ca4b54|373054|file|local|vector|||0.001||
zoop_long|stem|ea4e7a4b8fa305e4|7ef4411801f32843|ca30623783bf3ab5|-943243651||t19583.9656741393s|05a964ea00be8065|197564|rds|local|vector|||0.035||
zoop_sf|stem|06b8256442cb7c60|87187d77214574d3|1afc3d4e08da15a8|-574734892||t19583.9142327058s|c18e66d916b9d668|146537|rds|local|vector|||0.006||
