name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c7c63df005de5f57|||||||||||||||
aggregate_ice|function|531d210e6e8a67bd|||||||||||||||
aggregate_predators|function|0fe06086935b4f38|||||||||||||||
ant_basemap|function|53ccb70018adf605|||||||||||||||
ant_lims|function|4ab5c5ec83e1f997|||||||||||||||
ant_proj|function|779339ec14db7f24|||||||||||||||
ant_raster_template|function|0e5e03390115ab3d|||||||||||||||
ant_sf|stem|1893298e6d063962|52baa934608b319e|2d6002a2bf7d2cf1|-329311475||t19442.1011631834s|d362c3211b6cd796|26055|rds|local|vector|||1.467|attribute variables are assumed to be spatially constant throughout all geometries|
assign_sightings|function|47bd38211732895d|||||||||||||||
check_wamlr|function|962a9e009fcc84ad|||||||||||||||
coord_ant|function|cdecfd86ec5673e6|||||||||||||||
create_ant_sf|function|2c61d9d32e09ae11|||||||||||||||
download_ne|function|ef600711a740583b|||||||||||||||
effort|stem|b49036e46c582d36|e20023f0b2f94722|5678bff6184c93ce|-1343068639||t19493.7003961099s|278115196bbe97ba|255191|rds|local|vector|||0.081||
effort_sf|stem|649c35a7ea180c36|4232136cef60e63e|cc40d9b084b32014|1168345245||t19493.7010663451s|fec30fc2f4cd82e7|292338|rds|local|vector|||0.292||
expand_bbox|function|56087ff1f8b5d4b0|||||||||||||||
filter_sightings|function|528b9a9771ddf1fb|||||||||||||||
ice_cat|stem|a42472b7ef6376fe|2b87af81f4721ec5|6b0a8b997b54197c|-1797808767||t19442.1011690551s|ba984c08f1495aa7|768|rds|local|vector|||0.455||
ice_cat_file|stem|da98fbfa06e46cdc|00fe0bb327751e7f|4e3739ef91745af0|-144000084|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ICECAT.csv|t19431.7528986189s|23c0ab19d8f50ae1|1182|file|local|vector|||0.001||
latlon_to_sf|function|c0c1dd8ddbeae868|||||||||||||||
mfv|function|f21000b8ece515c2|||||||||||||||
ne_data|stem|a321285c9c5667c6|08f4b1ea773d5b36|358148deb8fc7a7b|-394386540||t19442.1011459615s|22f8ef7af814df30|3178638|rds|local|vector|||1.169||
ne_dir|stem|8f72953e55934289|9ef4bcd80e137b54|4e3739ef91745af0|-1431853077|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/geospatial/ne|t19429.7879181002s|73a5f5604ca1ab33|288|file|local|vector|||0.373||
predators|stem|55fddb8cb2c8c3b6|ae3a7713277e98c8|9d06f3db2c61cbaf|-164442843||t19442.1011746748s|3731c1f15cdca704|972063|rds|local|vector|||0.192||
predators_abundant|stem|90d622c8f10a445f|d0f86ca8867c9063|115e48fca7b2a5f5|560995570||t19496.1600214102s|7eb8a158e73887f6|10861|rds|local|vector|||0.043||
predators_agg|stem|511e8c7379ff7f0d|1f53c6d2d5b8cbec|85196f3fa2973a8c|-374844731||t19493.701061932s|2aa6561ff04b9337|173301|rds|local|vector|||0.087||
predators_file|stem|fc2f43e02077adfa|c25ecba9e733d114|2adb22bdbd8253cb|1489732230|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Underway-Predator-Sightings.csv|t19429.9001013099s|675861551bea89bc|4474693|file|local|vector|||0.001||
predators_sf|stem|18c24de8077e145a|f97dc84afa040797|bfce457c345801e0|25197916||t19493.7010670235s|976715c1d8bd5036|180323|rds|local|vector|||0.01||
predators_stations|stem|1dc2f5492dfceddf|bb3da2c988c4a28f|712069002531f3a4|-713016168||t19496.1689590979s|e56b693a2550d1a3|178679|rds|local|vector|||1.369||
project_bbox|function|2dd3ee9b088439f3|||||||||||||||
rasterize_counts|function|6ffa7ab2f89b15fa|||||||||||||||
read_zoop|function|a429f63cd4d404f7|||||||||||||||
reports|stem|c9fb4bbb9750625c|b7d2d7db1e4b06be|ab12a09f0ec52797|-653841556|docs*reports/01_predators.qmd*reports/02_stations.qmd*reports/03_combined.qmd*reports/04_pred_clus.qmd*reports/_quarto.yml|t19495.9717089517s|eacf83c9b508f568|14070881|file|local|vector|||316.345||
sightings_clust|stem|345b78727ca84f9c|d0de88d951f4e268|21607e42d52731bf|-827995520||t19496.1600346751s|b4fb89abe1ca20f2|4723|rds|local|vector|||0.002||
sightings_dist|stem|f76a980f527e82ca|cd796f886c92552a|3b53bd0d46094f77|-523125683||t19496.16003456s|0c151f20840ce227|236256|rds|local|vector|||1.062||
sightings_mtx|stem|c7fc38841ba294d7|56c6b16beeb55b55|5a46f279f4fb1c88|972446550||t19496.1600220285s|539396ce44f2a8a5|12047|rds|local|vector|||0.035||
sightings_to_matrix|function|b498168e7aa49ce0|||||||||||||||
station_effort|stem|51e18cea2d6b4186|40980f41921f7a6e|7846f28bf5ac4920|-1814110330||t19496.1595763716s|206a89e0acad743d|114216|rds|local|vector|||4.072||
tod_pal|function|fa77082689a3b904|||||||||||||||
wamlr_dir|stem|a72c48a6943b38cd|6fc1f28582ff1e0e|df4ed6fb5b91dbae|780487281||t19442.1011267147s|e3871644244b3637|115|rds|local|vector|||0.001||
zoop|stem|be3a92913029562b|8830561bff240ca2|3f71553a431266a8|365484979||t19442.10117789s|c2cce8e766e5828f|145162|rds|local|vector|||0.247|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument across....Caused by warning33m39m 50 parsing failures.row col expected actual209   a number   None212   a number   None213   a number   None214   a number   None215   a number   None... ... ........ ......See problems... for more details.|
zoop_file|stem|2432c7a9538515e5|7beac0175fb2a426|2adb22bdbd8253cb|441051823|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Zooplnkton-Physics.xlsx|t19429.9001011361s|0e772b6b71ca4b54|373054|file|local|vector|||0.001||
zoop_long|stem|ea4e7a4b8fa305e4|7ef4411801f32843|ca30623783bf3ab5|-943243651||t19442.1011830273s|05a964ea00be8065|197564|rds|local|vector|||0.022||
zoop_sf|stem|06b8256442cb7c60|87187d77214574d3|1afc3d4e08da15a8|-574734892||t19442.1011860848s|c18e66d916b9d668|146537|rds|local|vector|||0.24||
