name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0c0b2399f8a43327|||||||||||||||
aggregate_ice|function|2ff29b0d027a0a6a|||||||||||||||
aggregate_predators|function|9a8cf9427e970ee6|||||||||||||||
ant_basemap|function|53ccb70018adf605|||||||||||||||
ant_lims|function|4ab5c5ec83e1f997|||||||||||||||
ant_proj|function|62a0b1d92f42fea0|||||||||||||||
ant_raster_template|function|5f35f35ae35311c6|||||||||||||||
ant_sf|stem|1893298e6d063962|52baa934608b319e|bd771f7caed03eb2|-329311475||t19438.8065806847s|d362c3211b6cd796|26055|rds|local|vector|||1.516|attribute variables are assumed to be spatially constant throughout all geometries|
assign_sightings|function|2edaf623629b0da8|||||||||||||||
check_wamlr|function|962a9e009fcc84ad|||||||||||||||
coord_ant|function|a2bdd25e6416e9ea|||||||||||||||
create_ant_sf|function|95af53f889a359db|||||||||||||||
download_ne|function|ef600711a740583b|||||||||||||||
effort|stem|1ca2a57bdd8b3ea7|1f5a2b793da1fad1|5678bff6184c93ce|-1343068639||t19438.8065983601s|708a94d15587d5dd|255186|rds|local|vector|||0.11||
effort_sf|stem|523c042f8973db3f|4232136cef60e63e|00256487517d246a|1168345245||t19438.8066070021s|129e89bde802d221|292333|rds|local|vector|||0.013||
expand_bbox|function|56087ff1f8b5d4b0|||||||||||||||
filter_sightings|function|50bb018283152654|||||||||||||||
ice_cat|stem|a42472b7ef6376fe|2b87af81f4721ec5|6b0a8b997b54197c|-1797808767||t19439.760207481s|ba984c08f1495aa7|768|rds|local|vector|||0.238||
ice_cat_file|stem|da98fbfa06e46cdc|00fe0bb327751e7f|4e3739ef91745af0|-144000084|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ICECAT.csv|t19431.7528986189s|23c0ab19d8f50ae1|1182|file|local|vector|||0.002||
latlon_to_sf|function|41433edcc24429d5|||||||||||||||
mfv|function|f21000b8ece515c2|||||||||||||||
ne_data|stem|a321285c9c5667c6|08f4b1ea773d5b36|358148deb8fc7a7b|-394386540||t19438.806562982s|22f8ef7af814df30|3178638|rds|local|vector|||2.293||
ne_dir|stem|8f72953e55934289|9ef4bcd80e137b54|4e3739ef91745af0|-1431853077|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/geospatial/ne|t19429.7940124309s|adafa3628d79be13|7204615|file|local|vector|||0.004||
predators|stem|55fddb8cb2c8c3b6|ae3a7713277e98c8|9d06f3db2c61cbaf|-164442843||t19438.8065936583s|3731c1f15cdca704|972063|rds|local|vector|||0.537||
predators_abundant|stem|162ad9bddbf60f25|d0f86ca8867c9063|75e0cabcd47432bd|560995570||t19438.8066186703s|e5853880eb6a8640|4362|rds|local|vector|||0.027||
predators_agg|stem|8e14f5d94a3504c1|1f53c6d2d5b8cbec|8a048e7a549d183b|-374844731||t19438.806599342s|dc5cd87534f0ea30|86090|rds|local|vector|||0.062||
predators_file|stem|fc2f43e02077adfa|c25ecba9e733d114|2adb22bdbd8253cb|1489732230|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Underway-Predator-Sightings.csv|t19429.9001013099s|675861551bea89bc|4474693|file|local|vector|||0.001||
predators_sf|stem|adc51a27ebcc56aa|f97dc84afa040797|ed6f382d1ab5eaed|25197916||t19438.8066078173s|7c97cc269469e13c|91981|rds|local|vector|||0.022||
predators_stations|stem|91918683d5bf2e6b|452a0e0f93d3baa8|d21b2b1c068fce4b|-713016168||t19439.7644602004s|2c1a85d97694b41f|110635|rds|local|vector|||1.56||
project_bbox|function|c81b1d38a6eb0043|||||||||||||||
rasterize_counts|function|333566c14cbb24b4|||||||||||||||
read_zoop|function|a429f63cd4d404f7|||||||||||||||
reports|stem|a7dcbc4a552cc521|49f68d664e3ead2a|cee640b69d06f9bc|-653841556|docs*reports/01_predators.qmd*reports/02_stations.qmd*reports/03_combined.qmd*reports/04_pred_clus.qmd*reports/_quarto.yml|t19438.810339538s|f928d0884d88d6a4|14331239|file|local|vector|||320.364||
sightings_clust|stem|894d7c8a37bc74d4|d0de88d951f4e268|7cda38b837a30560|-827995520||t19438.8066336621s|01d82bd3f2d69181|4713|rds|local|vector|||0.003||
sightings_dist|stem|1a8aaf5adddfa18f|cd796f886c92552a|f23e449a86d506e6|-523125683||t19438.8066335315s|acbf5fa28a79e047|234885|rds|local|vector|||1.223||
sightings_mtx|stem|12469b5a8b4caafa|56c6b16beeb55b55|392055d3e719e86d|972446550||t19438.806619138s|f67a079894e94f75|4889|rds|local|vector|||0.031||
sightings_to_matrix|function|e40ec207f39836f5|||||||||||||||
tod_pal|function|fa77082689a3b904|||||||||||||||
wamlr_dir|stem|a72c48a6943b38cd|6fc1f28582ff1e0e|df4ed6fb5b91dbae|780487281||t19438.8065295797s|e3871644244b3637|115|rds|local|vector|||0.001||
zoop|stem|be3a92913029562b|8830561bff240ca2|3f71553a431266a8|365484979||t19438.806596661s|c2cce8e766e5828f|145162|rds|local|vector|||0.241|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument across....Caused by warning33m39m 50 parsing failures.row col expected actual209   a number   None212   a number   None213   a number   None214   a number   None215   a number   None... ... ........ ......See problems... for more details.|
zoop_file|stem|2432c7a9538515e5|7beac0175fb2a426|2adb22bdbd8253cb|441051823|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Zooplnkton-Physics.xlsx|t19429.9001011361s|0e772b6b71ca4b54|373054|file|local|vector|||0.001||
zoop_long|stem|ea4e7a4b8fa305e4|7ef4411801f32843|ca30623783bf3ab5|-943243651||t19438.8066036855s|05a964ea00be8065|197564|rds|local|vector|||0.079||
zoop_sf|stem|06b8256442cb7c60|87187d77214574d3|b80044f710218a07|-574734892||t19438.8066060576s|c18e66d916b9d668|146537|rds|local|vector|||0.177||
