name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0468167bab777cde|||||||||||||||
aggregate_ice|function|f8bd02bb34deb3ad|||||||||||||||
aggregate_predators|function|0fe06086935b4f38|||||||||||||||
ant_basemap|function|53ccb70018adf605|||||||||||||||
ant_lims|function|4ab5c5ec83e1f997|||||||||||||||
ant_proj|function|779339ec14db7f24|||||||||||||||
ant_raster_template|function|0e5e03390115ab3d|||||||||||||||
ant_sf|stem|1893298e6d063962|52baa934608b319e|2d6002a2bf7d2cf1|-329311475||t19579.8858927134s|d362c3211b6cd796|26055|rds|local|vector|||1.457|attribute variables are assumed to be spatially constant throughout all geometries|
assign_sightings|function|c28cb4fce2850b29|||||||||||||||
check_wamlr|function|962a9e009fcc84ad|||||||||||||||
clean_ice|function|05226612d1013b1e|||||||||||||||
cluster_gap|function|0861c5eb2266a9c7|||||||||||||||
collect_seaice|function|1e16ac475dec2689|||||||||||||||
coord_ant|function|cdecfd86ec5673e6|||||||||||||||
create_ant_sf|function|2c61d9d32e09ae11|||||||||||||||
download_ne|function|ef600711a740583b|||||||||||||||
effort|stem|390b711fc3384f1c|af3fb35c40d1dc1b|a9b8962e41b2f215|-1343068639||t19579.8859599912s|6645bef4f3c47137|254797|rds|local|vector|||0.122||
effort_sf|stem|f81c2f49399d5a01|4232136cef60e63e|db9fefb2972ca19b|1168345245||t19579.8861007336s|e079bac7acb67595|291902|rds|local|vector|||0.011||
env_data|function|1ebdc1337de5c44d|||||||||||||||
expand_bbox|function|56087ff1f8b5d4b0|||||||||||||||
ice_file|stem|ed745479a3d46342|9874a65447b30d40|4e3739ef91745af0|810424550|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ice/ice.csv|t19571.6512737676s|d12006e1e1baba6c|6038195|file|local|vector|||0.001||
ice_raw|stem|90c07d83da838201|972267b92e84d29d|a5cf4aa2af9c48f0|1872418592||t19579.8859378215s|59a2b97c16957d47|1969863|rds|local|vector|||1.552||
indval|function|f21ba016acca253e|||||||||||||||
is_rare|function|72418abad733e746|||||||||||||||
latlon_to_sf|function|c0c1dd8ddbeae868|||||||||||||||
mfv|function|f21000b8ece515c2|||||||||||||||
ne_data|stem|a321285c9c5667c6|08f4b1ea773d5b36|358148deb8fc7a7b|-394386540||t19579.8859147758s|22f8ef7af814df30|3178638|rds|local|vector|||1.419||
ne_dir|stem|8f72953e55934289|9ef4bcd80e137b54|4e3739ef91745af0|-1431853077|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/geospatial/ne|t19429.7879181002s|73a5f5604ca1ab33|288|file|local|vector|||3.224||
nmds_df|stem|de0fa3abdb2328c0|a664bdd86bb30d6b|a231dbe59ff77fe9|-1075263988||t19579.9159726118s|16fbc4668a5573a7|16810|rds|local|vector|||0.013||
nmds_env|stem|af0e6d16e11a352c|2674312a668d9204|b55af62929c2781a|-804096964||t19579.9148288457s|967fa081c399233d|10318|rds|local|vector|||0.085||
nmds_envfit|stem|ba7223f66f308aef|005330d33d38d04c|c61e3d29585a9a03|1173447826||t19579.9159699981s|631a121ab88a3661|1678|rds|local|vector|||0.636||
nmds_shepard|stem|96a07fa66e615e37|1fd50ca428e83b4e|daa7fbe8f5e39d03|408199445||t19579.9159625155s|fe0027c33ef9a221|453661|rds|local|vector|||0.028||
nmds_sightings|stem|fb7d26fb62d1d32b|844004b01c93a4ac|d22bbe2cfe24893c|-433491751||t19579.9149135001s|1b255f5a9263254b|563187|rds|local|vector|||7.248||
nmds_stress|stem|be604b2769450e10|7288b1ed632cb399|d33f18d07173f3ce|-145042907||t19579.9159617243s|036fa79c5dd9944c|238|rds|local|vector|||72.37||
nmds_to_df|function|bccf76342d6ce3ba|||||||||||||||
normalize_counts|function|2ead233725b1e276|||||||||||||||
predators|stem|55fddb8cb2c8c3b6|950e72a72240abae|d38a35dc5dc62a92|-164442843||t19579.8859534426s|3731c1f15cdca704|972063|rds|local|vector|||0.164||
predators_agg|stem|511e8c7379ff7f0d|1f53c6d2d5b8cbec|85196f3fa2973a8c|-374844731||t19579.8859580678s|2aa6561ff04b9337|173301|rds|local|vector|||0.091||
predators_clust|stem|618e39eae45f4e0b|c50c9f19da33822d|e0a5ed09f93f3b6a|-1175719319||t19579.915972321s|c982361f3fd34fe5|24583|rds|local|vector|||0.002||
predators_file|stem|fc2f43e02077adfa|c25ecba9e733d114|2adb22bdbd8253cb|1489732230|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Underway-Predator-Sightings.csv|t19429.9001013099s|675861551bea89bc|4474693|file|local|vector|||0.001||
predators_sf|stem|18c24de8077e145a|f97dc84afa040797|bfce457c345801e0|25197916||t19579.8860997586s|976715c1d8bd5036|180323|rds|local|vector|||0.007||
predators_stations|stem|c766726d94f2c2dc|984df44bd2f5a007|f633943c9c7c4022|-713016168||t19579.9148269125s|e87d36eae5ee0f65|22932|rds|local|vector|||1.141||
project_bbox|function|2dd3ee9b088439f3|||||||||||||||
rasterize_counts|function|6ffa7ab2f89b15fa|||||||||||||||
read_zoop|function|a429f63cd4d404f7|||||||||||||||
reports|stem||9e44bdd4b3d29c52|a27b1812728ba462|-653841556||t19579.9010353474s||0|file|local|vector|||20.738||33m39m System command quarto failed
seaice_conc_df|stem|ff521e033e9a767e|4391ebdc0d72a5bd|e5647edcafea41c6|1352802934||t19579.8859413053s|967f093aae7eece9|36589|rds|local|vector|||0.26||
seaice_contours|stem|3b6fa5b0f402b403|ce0166d6da753181|7126a3e66395e488|794419364||t19579.8859456442s|b3c151c7aa792b2a|6949|rds|local|vector|||0.363||
seaice_dir|stem|f4c32d6753a37f97|51534e2b4d04aaf1|4e3739ef91745af0|400935404|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ice/Aug sea ice concentration|t19544.931412037s|f0ef80e5f0ea82e1|224|file|local|vector|||0.001||
seaice2contour|function|cd0f600c0820d6fc|||||||||||||||
seaice2df|function|82a764afc057feb6|||||||||||||||
shepard|function|fe90b485257008b2|||||||||||||||
sightings_clust|stem|da1ad231a6ddf4b3|d0de88d951f4e268|d3c4b4b62e3426bb|-827995520||t19579.9159701825s|9e47ed34227193ac|4718|rds|local|vector|||0.002||
sightings_cut|stem|136b531fe6ce0934|a73c23f707f76aa9|1ab0012ac3d18f0e|-206663436||t19579.9159702664s|3759108014368a3c|963|rds|local|vector|||0.001||
sightings_dist|stem|180405854561ddb5|cd796f886c92552a|d22bbe2cfe24893c|-523125683||t19579.9149138335s|dbc5028a5b9c3dbc|236194|rds|local|vector|||0.003||
sightings_gap|stem|fabb10d3d4e79330|92ce37e2f720f173|c81cc6680ee9af7b|-2041674867||t19579.9151239417s|69b70c4f5a79833e|566|rds|local|vector|||18.145||
sightings_indval|stem|aadcfb56652ec0e7|dec43b6ca5d4531b|d43c5b69edb9ef3a|1472962978||t19579.9324899264s|e3aa255380983fc3|1704|rds|local|vector|||1.028||
sightings_mtx|stem|ab72ec64bafa0bdd|14cb198159543281|c125c8529f056d34|972446550||t19579.9148275527s|58401b54de4c1345|12610|rds|local|vector|||0.045||
sightings_to_matrix|function|0342d347f2209012|||||||||||||||
station_effort|stem|42bdc741608b78ca|40980f41921f7a6e|e76d900f79f4bfcc|-1814110330||t19579.8865591944s|7dd1ca60c3588aae|114093|rds|local|vector|||4.231||
station_to_cluster|function|e60ccd04ef9fb13d|||||||||||||||
stations_clust|stem|c1947c88dd17b5e4|9c72fc0b9875bf7e|8faf20f6eee3ac7f|-1815329802||t19579.9159730488s|07ce0d628024344d|96970|rds|local|vector|||0.014||
stations_ice|stem|ebf5e238590a566d|ef13596ec078da53|e9ae2625261f7ad1|-2147004053||t19579.8860990733s|a5853091f78c2b22|3892|rds|local|vector|||12.002||
stress|function|3bac9ac17821f079|||||||||||||||
tod_pal|function|fa77082689a3b904|||||||||||||||
wamlr_dir|stem|a72c48a6943b38cd|6fc1f28582ff1e0e|df4ed6fb5b91dbae|780487281||t19579.8858755996s|e3871644244b3637|115|rds|local|vector|||0.001||
zoop|stem|be3a92913029562b|8830561bff240ca2|3f71553a431266a8|365484979||t19579.8859483569s|c2cce8e766e5828f|145162|rds|local|vector|||0.21|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument across....Caused by warning33m39m 50 parsing failures.row col expected actual209   a number   None212   a number   None213   a number   None214   a number   None215   a number   None... ... ........ ......See problems... for more details.|
zoop_file|stem|2432c7a9538515e5|7beac0175fb2a426|2adb22bdbd8253cb|441051823|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Zooplnkton-Physics.xlsx|t19429.9001011361s|0e772b6b71ca4b54|373054|file|local|vector|||0.001||
zoop_long|stem|ea4e7a4b8fa305e4|7ef4411801f32843|ca30623783bf3ab5|-943243651||t19579.8859565959s|05a964ea00be8065|197564|rds|local|vector|||0.019||
zoop_sf|stem|06b8256442cb7c60|87187d77214574d3|1afc3d4e08da15a8|-574734892||t19579.885953858s|c18e66d916b9d668|146537|rds|local|vector|||0.006||
