name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|be39a9919359c31b|||||||||||||||
aggregate_predators|function|9a8cf9427e970ee6|||||||||||||||
ant_basemap|function|53ccb70018adf605|||||||||||||||
ant_lims|function|4ab5c5ec83e1f997|||||||||||||||
ant_proj|function|62a0b1d92f42fea0|||||||||||||||
ant_raster_template|function|5f35f35ae35311c6|||||||||||||||
ant_sf|stem|93741fc1cf5bfddd|52baa934608b319e|bd771f7caed03eb2|-329311475||t19402.7889511875s|ca580f4baca49036|26053|rds|local|vector|||3.063|attribute variables are assumed to be spatially constant throughout all geometries|
assign_sightings|function|2edaf623629b0da8|||||||||||||||
coord_ant|function|a2bdd25e6416e9ea|||||||||||||||
create_ant_sf|function|95af53f889a359db|||||||||||||||
download_ne|function|f843ed249d62004e|||||||||||||||
effort|stem|f74d909c7c31adc2|1f5a2b793da1fad1|def866b34afb1431|-1343068639||t19409.9693033235s|5a0a3361d1c1a3df|255184|rds|local|vector|||0.159||
effort_sf|stem|f953db1e4371af50|4232136cef60e63e|f7da28e3590a88c2|1168345245||t19409.9693149358s|31a03b3c2f85c376|292332|rds|local|vector|||0.9||
effort_stars|stem|f780447623208431|daf1348e7ca516c5|04ec8f7f4426bc7f|-949701019||t19409.9621541303s|5b256a0478a301e5|3324|rds|local|vector|||4.435||
expand_bbox|function|56087ff1f8b5d4b0|||||||||||||||
filter_sightings|function|50bb018283152654|||||||||||||||
latlon_to_sf|function|41433edcc24429d5|||||||||||||||
ne_data|stem|53ddbe531493da20|08f4b1ea773d5b36|f98a89bee10f0d84|-394386540||t19402.7889155855s|afe9b3efafe60fa9|3178639|rds|local|vector|||1.814||
ne_dir|stem|8f72953e55934289|9ef4bcd80e137b54|4e3739ef91745af0|-1431853077|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/geospatial/ne|t19382.8224529706s|73a5f5604ca1ab33|288|file|local|vector|||0.003||
predators|stem|18bfc18d81b1c596|ae3a7713277e98c8|9d06f3db2c61cbaf|-164442843||t19402.7889638631s|3731c1f15cdca704|972063|rds|local|vector|||0.698||
predators_abundant|stem|8188e63c9a91ead2|d0f86ca8867c9063|16929b651f683e11|560995570||t19403.7876543997s|68b426728d2a8c28|4363|rds|local|vector|||0.034||
predators_agg|stem|fb45bd0d91f8f219|1f53c6d2d5b8cbec|5941e8d6e93c4c51|-374844731||t19402.7889697372s|f344b34150eff85c|86089|rds|local|vector|||0.175||
predators_file|stem|fc2f43e02077adfa|b8d29036ada0a165|4e3739ef91745af0|1489732230|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Underway-Predator-Sightings.csv|t19361.8789351852s|675861551bea89bc|4474693|file|local|vector|||0.002||
predators_sf|stem|ca890164a563f886|f97dc84afa040797|955ebd761df3a759|25197916||t19402.7889769239s|7c97cc269469e13c|91981|rds|local|vector|||0.013||
predators_stations|stem|e08b1f9dc7020f1b|9ffa306b27f7406f|7158a44799585f8c|-713016168||t19403.7876538296s|f7260f44176cb495|100263|rds|local|vector|||0.833||
project_bbox|function|c81b1d38a6eb0043|||||||||||||||
rasterize_counts|function|333566c14cbb24b4|||||||||||||||
read_zoop|function|a429f63cd4d404f7|||||||||||||||
reports|stem|df6eb0e93e6313b0|10275919f74c2efe|cbcd0e4d43d3a047|-653841556|docs*reports/01_predators.qmd*reports/02_stations.qmd*reports/03_combined.qmd*reports/04_pred_clus.qmd*reports/_quarto.yml|t19409.9950874672s|18fd23b1b19fc4a2|12651513|file|local|vector|||183.394||
sightings_clust|stem|dd40a569f41a77e1|d0de88d951f4e268|f9d9c8c5932dcfb4|-827995520||t19402.8590403327s|3670ca4574f0da4d|4712|rds|local|vector|||0.003||
sightings_dist|stem|8158cdec7f6c3dcd|cd796f886c92552a|32fcbc8865861ba2|-523125683||t19402.8590401401s|c02c99b3d8a3fc9a|234884|rds|local|vector|||1.163||
sightings_mtx|stem|a811e7564138aafe|56c6b16beeb55b55|77205f8ab883263f|972446550||t19402.7889914207s|3b38a5790df63112|4887|rds|local|vector|||0.057||
sightings_to_matrix|function|e40ec207f39836f5|||||||||||||||
tod_pal|function|fa77082689a3b904|||||||||||||||
zoop|stem|5f2c292e075b6acd|8830561bff240ca2|3f71553a431266a8|365484979||t19403.7876349223s|191d51a996b83e5e|145160|rds|local|vector|||0.269|50 parsing failures.row col expected actual209   a number   None212   a number   None213   a number   None214   a number   None215   a number   None... ... ........ ......See problems... for more details.|
zoop_file|stem|2432c7a9538515e5|5e00f228d804bd19|4e3739ef91745af0|441051823|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Zooplnkton-Physics.xlsx|t19361.9112268519s|0e772b6b71ca4b54|373054|file|local|vector|||0.014||
zoop_long|stem|647ddd74ec2ace59|7ef4411801f32843|a871652e4f4a210a|-943243651||t19403.7876374199s|13e690a8624f1be0|197562|rds|local|vector|||0.026||
zoop_sf|stem|005f00c50f908547|87187d77214574d3|5ea19b4b5c53a720|-574734892||t19403.7876433751s|54b4cb13e01c72a8|146535|rds|local|vector|||0.487||
