name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggOceanMapsenv|object|9be416b0fcb5a722|||||||||||||||
.Random.seed|object|1d08c64292830d82|||||||||||||||
abu_adpn|object|d5818fb3ef181eba|||||||||||||||
abu_anfu|object|217cd49552bd0308|||||||||||||||
adpn|object|52fdc4c2d65599ed|||||||||||||||
aggregate_ice|function|f8bd02bb34deb3ad|||||||||||||||
aggregate_predators|function|58bd13f05763cef8|||||||||||||||
aic_adpn|object|2ab67abc3e7b5e6c|||||||||||||||
aic_anfu|object|1541efd0584d9e4e|||||||||||||||
anfu|object|9a35abe029b07def|||||||||||||||
ant_basemap|function|7d6a8332ec49e50d|||||||||||||||
ant_lims|function|4ab5c5ec83e1f997|||||||||||||||
ant_proj|function|779339ec14db7f24|||||||||||||||
ant_raster_template|function|0e5e03390115ab3d|||||||||||||||
ant_sf|stem|1893298e6d063962|52baa934608b319e|2d6002a2bf7d2cf1|-329311475||t19583.9656082962s|d362c3211b6cd796|26055|rds|local|vector|||2.108|attribute variables are assumed to be spatially constant throughout all geometries|
assign_sightings|function|203525e9ff3ac1c5|||||||||||||||
bc_dist|object|05d61dc69a9718ad|||||||||||||||
check_wamlr|function|962a9e009fcc84ad|||||||||||||||
clean_ice|function|05226612d1013b1e|||||||||||||||
cluster_gap|function|0861c5eb2266a9c7|||||||||||||||
code_to_common|function|959719ba72bb6b22|||||||||||||||
collect_seaice|function|57aec6b806ea0db7|||||||||||||||
coord_ant|function|cdecfd86ec5673e6|||||||||||||||
create_ant_sf|function|2c61d9d32e09ae11|||||||||||||||
dat|object|c46eee59a0b1bb6b|||||||||||||||
dat2|object|f9e4f42d9cf78f2c|||||||||||||||
download_ne|function|ef600711a740583b|||||||||||||||
effort|stem|c14eaf138ba78432|b468f9af64973e1e|9d93aa06c628960d|-1343068639||t19678.0493244814s|a1bd0867276de72a|422166|rds|local|vector|||0.036||
effort_sf|stem|9fdabdba5013c084|4232136cef60e63e|202594eb3c35cc78|1168345245||t19678.049329994s|eda693e8d44b220b|457109|rds|local|vector|||0.368||
env_data|function|306f95e6ca013e27|||||||||||||||
expand_bbox|function|56087ff1f8b5d4b0|||||||||||||||
fic_adpn|object|c381ab963c47046d|||||||||||||||
fic_anfu|object|5d7f503c600bbc54|||||||||||||||
filename|object|8098b4c7d6a4aa27|||||||||||||||
filter_species|function|043a9620b951ca4d|||||||||||||||
frac_fn|function|cce466fec6e7a3b3|||||||||||||||
g|object|67c078b418f96e56|||||||||||||||
i|object|72bb89f503b92fb1|||||||||||||||
ice_file|stem|ed745479a3d46342|9874a65447b30d40|4e3739ef91745af0|810424550|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ice/ice.csv|t19571.6512737676s|d12006e1e1baba6c|6038195|file|local|vector|||0.002||
ice_raw|stem|90c07d83da838201|972267b92e84d29d|a5cf4aa2af9c48f0|1872418592||t19583.9656589578s|59a2b97c16957d47|1969863|rds|local|vector|||2.395||
indval_fmt|object|7a2eb3f25c9eb1dc|||||||||||||||
indval_mtx|object|8630e1ed953e3c4c|||||||||||||||
is_rare|function|72418abad733e746|||||||||||||||
ktibs|object|ca43f514b2a47041|||||||||||||||
latlon_to_sf|function|c0c1dd8ddbeae868|||||||||||||||
map_lim|object|d3de71e3d2045e76|||||||||||||||
mfv|function|f21000b8ece515c2|||||||||||||||
nc1|object|0fbe831a95534477|||||||||||||||
nc3|object|d90cc0e0a92082ce|||||||||||||||
ne_data|stem|a321285c9c5667c6|08f4b1ea773d5b36|358148deb8fc7a7b|-394386540||t19583.9656252944s|22f8ef7af814df30|3178638|rds|local|vector|||0.975||
ne_dir|stem|8f72953e55934289|9ef4bcd80e137b54|4e3739ef91745af0|-1431853077|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/geospatial/ne|t19429.7879181002s|73a5f5604ca1ab33|288|file|local|vector|||3.114||
nmds_df|stem|bbbdcbf1c8431a1f|a664bdd86bb30d6b|8a6aef9c926db5fa|-1075263988||t19690.7933440208s|73ea9bd331a63d5f|16439|rds|local|vector|||0.015||
nmds_env|stem|511332af59667671|2674312a668d9204|d27a269036ffff4c|-804096964||t19678.0044391173s|fb174744f3cf4598|10122|rds|local|vector|||0.021||
nmds_envfit|stem|03f21bf329b21a8f|005330d33d38d04c|4ab8200c05fcf5a3|1173447826||t19690.793342614s|3f8abb1e9e0a69a4|1792|rds|local|vector|||0.246||
nmds_label|object|64a825570853fc62|||||||||||||||
nmds_shepard|stem|5228b0c065436287|1fd50ca428e83b4e|80b217d08e27eb49|408199445||t19690.7933432964s|d047005cbbc3070f|429443|rds|local|vector|||0.022||
nmds_sightings|stem|c4b837dba9a72443|71d3d3b575bda29d|0eabb79c83202e2e|-433491751||t19690.7933394419s|6b5c03922994ad41|533462|rds|local|vector|||4.25||
nmds_spear|object|3a34a49645074c96|||||||||||||||
nmds_stress|stem|162a4acc0cd51601|7288b1ed632cb399|7bc7542050d0ffa8|-145042907||t19690.7930831125s|036fa79c5dd9944c|238|rds|local|vector|||60.882||
nmds_to_df|function|b04492e521c7338f|||||||||||||||
nmi_to_km|function|c4a10051e552246b|||||||||||||||
normalize_counts|function|dce9358842ec1c39|||||||||||||||
p|object|b8b5a0d5d780e5b7|||||||||||||||
pic_adpn|object|e3b943fa04c59a15|||||||||||||||
pic_anfu|object|b3d6c69f90a8c8c5|||||||||||||||
pred_clust_mrca|object|d8af2bff68cdeac8|||||||||||||||
pred_frac|object|7cddab43c009b974|||||||||||||||
predators|stem|55fddb8cb2c8c3b6|950e72a72240abae|d38a35dc5dc62a92|-164442843||t19583.9142321757s|3731c1f15cdca704|972063|rds|local|vector|||0.188||
predators_agg|stem|52a18952a8cca361|1f53c6d2d5b8cbec|e95f648f165c1859|-374844731||t19691.069183966s|86e9044efa49098e|172655|rds|local|vector|||0.082||
predators_clust|stem|4a68e7133f8f8b34|c50c9f19da33822d|ecb47a0610a4314d|-1175719319||t19690.7933437128s|73693010c55e41d2|25085|rds|local|vector|||0.003||
predators_file|stem|fc2f43e02077adfa|c25ecba9e733d114|2adb22bdbd8253cb|1489732230|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Underway-Predator-Sightings.csv|t19429.9001013099s|675861551bea89bc|4474693|file|local|vector|||0.002||
predators_sf|stem|2644b8f255cf8d4f|f97dc84afa040797|d1c57a0beadfadad|25197916||t19691.0691890872s|f15c0bd9740f9a81|180774|rds|local|vector|||0.385||
predators_stations|stem|69b438dc7a93cad1|d567fb60b87984dc|a2001526e4e6bd95|-713016168||t19691.0726330006s|f42b06ab9c5d264b|25594|rds|local|vector|||0.695||
project_bbox|function|2dd3ee9b088439f3|||||||||||||||
rasterize_by|function|01f26a1b6bcd2d7f|||||||||||||||
rasterize_counts|function|189ac3fa5f12396d|||||||||||||||
read_zoop|function|a429f63cd4d404f7|||||||||||||||
reports|stem|54e3bf33c9932ea7|a1ce6e00e2438b5a|70a190ecea0add20|-653841556|docs*reports/01_predators.qmd*reports/02_stations.qmd*reports/03_combined.qmd*reports/04_pred_clus.qmd*reports/_quarto.yml|t19690.7957492752s|806c1a45c7a07709|15718739|file|local|vector|||207.648||
sac|object|9e15eebd565077fe|||||||||||||||
seaice_conc_df|stem|ff521e033e9a767e|b8425ff222a1ceae|9685384313c3dae7|1352802934||t19583.9656711463s|967f093aae7eece9|36589|rds|local|vector|||0.337||
seaice_contours|stem|3b6fa5b0f402b403|eba8cd90706dca64|b1566fc7ea073d7f|794419364||t19583.9656667484s|b3c151c7aa792b2a|6949|rds|local|vector|||0.319||
seaice_dir|stem|f4c32d6753a37f97|51534e2b4d04aaf1|4e3739ef91745af0|400935404|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/ice/Aug sea ice concentration|t19544.931412037s|f0ef80e5f0ea82e1|224|file|local|vector|||0.002||
seaice_rast|stem|88a754a24e1627cd|fef9df754656a5c9|081740dcbef16ce2|-1378123684||t19583.9656626264s|c43b2132e1ff9fcb|14775|rds|local|vector|||0.293||
seaice2contour|function|8a6a6ac55ea0b308|||||||||||||||
seaice2df|function|8c683f7fd7bb7f20|||||||||||||||
shepard|function|fe90b485257008b2|||||||||||||||
sightings_clust|stem|4e27e27ef9719745|d0de88d951f4e268|a51e76fffdee6085|-827995520||t19690.7933396666s|0f82878451132c72|4581|rds|local|vector|||0.002||
sightings_cut|stem|4f56abeada9ad79e|a73c23f707f76aa9|9292a0ddaf6ec35b|-206663436||t19690.7933434867s|b761052c3de156d4|936|rds|local|vector|||0.001||
sightings_dist|stem|b6693b2190ccb83f|cd796f886c92552a|2788b9ef915180fc|-523125683||t19690.7930835917s|09dd0ae3f3168337|223456|rds|local|vector|||0.002||
sightings_gap|stem|1e39b286972cd48e|92ce37e2f720f173|3df83e87fe5f8502|-2041674867||t19690.7932894776s|69b70c4f5a79833e|566|rds|local|vector|||17.776||
sightings_indval|stem|71144cb707664122|dec43b6ca5d4531b|4b5af8a33cfe17ce|1472962978||t19690.7933458222s|6a6391d44d4322f9|1676|rds|local|vector|||0.148||
sightings_mtx|stem|34a9ff60c2d1c19f|14cb198159543281|17f0194be3bed964|972446550||t19690.7923781568s|95d064a9ab5eaf6f|12139|rds|local|vector|||0.039||
sightings_to_matrix|function|a3804fc6f3327812|||||||||||||||
station_effort|stem|b01752cc9055dd70|7cf078a0d9881fc7|03f3790953f4c972|-1814110330||t19691.0712336046s|caffccd00138e78d|122581|rds|local|vector|||3.63||
station_loc|object|82a8b18f708f5f6e|||||||||||||||
station_name|object|2a2e6095dc4cc275|||||||||||||||
station_sf|object|07968bd33c890c6f|||||||||||||||
station_to_cluster|function|4170500c9b72c145|||||||||||||||
station_track|object|95269e76cc125835|||||||||||||||
station_track_sfg|object|47d0e24daba8201e|||||||||||||||
station_utc|object|af80bf18605e219c|||||||||||||||
stations_clust|stem|8a6c14c8da035c30|9c72fc0b9875bf7e|f8b37567a3074c2c|-1815329802||t19690.7933463552s|433a77bc6b757b58|94667|rds|local|vector|||0.014||
stations_ice|stem|ebf5e238590a566d|ef13596ec078da53|e9ae2625261f7ad1|-2147004053||t19583.9658307716s|a5853091f78c2b22|3892|rds|local|vector|||13.494||
stress|function|c9a64d36e99e7b1a|||||||||||||||
tibs_thr|object|df2f461306fb728c|||||||||||||||
tod_pal|function|fa77082689a3b904|||||||||||||||
total_stations|object|eb1d9f21337317db|||||||||||||||
wamlr_dir|stem|a72c48a6943b38cd|6fc1f28582ff1e0e|df4ed6fb5b91dbae|780487281||t19583.9141582812s|e3871644244b3637|115|rds|local|vector|||3.066||
zoop|stem|be3a92913029562b|8830561bff240ca2|3f71553a431266a8|365484979||t19583.9142265884s|c2cce8e766e5828f|145162|rds|local|vector|||0.21|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument across....Caused by warning33m39m 50 parsing failures.row col expected actual209   a number   None212   a number   None213   a number   None214   a number   None215   a number   None... ... ........ ......See problems... for more details.|
zoop_file|stem|2432c7a9538515e5|7beac0175fb2a426|2adb22bdbd8253cb|441051823|/Users/frank/Documents/GitHub/manuscripts/antwincomm/data/WAMLR/WAMLR-2012-2016-Zooplnkton-Physics.xlsx|t19429.9001011361s|0e772b6b71ca4b54|373054|file|local|vector|||0.001||
zoop_long|stem|ea4e7a4b8fa305e4|7ef4411801f32843|ca30623783bf3ab5|-943243651||t19583.9656741393s|05a964ea00be8065|197564|rds|local|vector|||0.035||
zoop_sf|stem|06b8256442cb7c60|87187d77214574d3|1afc3d4e08da15a8|-574734892||t19583.9142327058s|c18e66d916b9d668|146537|rds|local|vector|||0.006||
